[tox]
envlist = py{37,39}-{latest},py37-old
skipsdist = True

[testenv]
setenv =
    MPLBACKEND = pdf
commands =
    python fmri_site_prediction_solutions.py
    python nested_cross_validation_solutions.py

[testenv:py{37,38,39}-latest]
deps =
    numpy
    nilearn
    scikit-learn
    matplotlib
    seaborn
    pandas

[testenv:py{37,38,39}-old]
deps =
    numpy>=1.16,<1.17
    nilearn>=0.6,<0.7
    scikit-learn>=0.21,<0.22
    matplotlib>=2.2,<2.3
    seaborn>=0.9,<0.10
    pandas>=0.24,<0.25
